version: 0.1

phases:
  build:
    commands:
      - NODE_PATH=/root/node_modules xvfb-run node parse_etc_meisai.js | tee etc.txt
      - NODE_PATH=/root/node_modules xvfb-run node parse_viewcard_meisai.js | tee viewcard.txt

artifacts:
  files:
    - etc.txt
    - viewcard.txt
  discard-paths: yes
